.character-list {
  padding: 0 $px;
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.character-item {
  box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.3);
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.3s;

  a {
    display: grid;
    grid-template-columns: 2fr 3fr;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: #000;
    transition: color 0.2s;
  }

  .img-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 10px;
    background-image: linear-gradient(
      $color-primary,
      darken($color-primary, 10)
    );
    border-radius: 12px 0px 0px 12px;

    h3 {
      margin-bottom: 20px;
      color: $color-tertiary;
      text-align: center;
    }

    .img {
      width: 160px;
      height: 160px;
      border-radius: 50%;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.7);
      background-size: cover;
      background-position: center;
    }
  }

  .info-container {
    width: 100%;
    padding: 20px 10px 10px 20px;
    position: relative;

    p {
      margin-bottom: 10px;
      font-size: 16px;

      strong {
        color: $color-brown;
      }
    }
  }

  .logo-container {
    width: 200px;
    position: absolute;
    bottom: -20px;
    right: -8px;
    z-index: -1;

    img {
      max-width: 100%;
      background-size: cover;
      background-position: center;
    }
  }
}

.character-item:hover {
  transform: scale(1.02);
}

// Media Queries
@media (max-width: 1024px) {
  .character-item {
    .img-container .img {
      width: 100px;
      height: 100px;
    }
  }
}

@media (max-width: 768px) {
  .character-list {
    padding: 0 $px-sm;
    grid-template-columns: 1fr;
  }

  .character-item {
    .img-container h3 {
      font-size: 16px;
    }

    .info-container p {
      font-size: 14px;
    }
  }
}
